[データベース]
DataSource     = 10.10.10.52
UserID         = webuser
Password       = emguser08
InitialCatalog = kansaDB
Title          = ◎

[データベース_EMG]
DataSource     = 10.10.10.52
UserID         = webuser
Password       = emguser08
InitialCatalog = EMG
Title          = ◎

[データベース_Log]
DataSource     = 10.10.10.82
UserID         = webuserdev
Password       = webdevuser65
InitialCatalog = sinseiWF
Title          = ◎





[情報]
;デスクトップ	= 12345678
;発行			= webdeploy@123



