<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="/Project/home/Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="/Project/home/Scripts/jquery.kansa.Query.js" type="text/javascript"></script>
    <script src="/Project/home/Scripts/jquery.my.frame.js" type="text/javascript"></script>
    <script src="/Project/home/Scripts/json.js" type="text/javascript"></script>
    <script src="/Project/home/_Scripts/jquery.searcher.js" type="text/javascript"></script>
    <script src="/Project/home/Scripts/jquery.my.stopWatch.js" type="text/javascript"></script>
    <script src="/Project/home/Content/debug/jquery.my.debug.js"></script>

    <script type="text/javascript">
        //(function ($) {
        //    $.ValueCollection = function (para) {
        //        this.Tab = {};
        //        this.TabA = [];
        //        for (var key in para) {
        //            if (para[key] != "") this.Tab.push("".concat(key, "=", para[key]));
        //        }
        //        this.Add = function (key, value) {
        //            if (typeof (this.Tab[value]) == "undefined") {
        //                this.Tab[value] = key;
        //                this.TabA.push(value);
        //                }
        //            }
        //        this.ToString = function () {
        //            this.TabA.sort();
        //            return (this.TabA.join(","));
        //        }
        //        return (this);
        //    }
        //})(window.jQuery);
    </script>
    <script type="text/javascript">
        $(function () {
            $(window).on("load", function () {
                //                $.alert("a", $.xyz(), $.abc);

                $(".target").frame();

                try {
                    var o1 = $.stopwatch();

                    $(o1).stopwatch("AAA000");
                    var xmlDoc = $.loadXMLDoc("projectNum.xml");

                    //pNum.name = "pNum='20192668'";
                    pNum.name = "Stat='1'";
                    //pNum.name = "登録者='中村　博'";
                    pNum.name = "";
                    pNum.name = "営業='廣田　陽一'";
                    //pNum.name = "グループ名*='第6開発部'";
                    //pNum.name = "客先会社*='イノベータ'";
                    //pNum.name = "pName*='広告システム'";
                    //pNum.name = "pCode*='9PJ16'";

                    var x = $(pNum.name, xmlDoc).attr("disp", 1);

                    //$.debug("表示数", x.length);
                    $(o1).stopwatch("AAA111");

                    //var obj1 = $.ValueCollection();
                    //var obj2 = $.ValueCollection();
                    //var obj3 = $.ValueCollection();
                    //$("pNum", xmlDoc).each(function (i, elem) {
                    //    var value1 = $(elem).attr("営業");
                    //    var value2 = $(elem).attr("登録者");
                    //    var value3 = $(elem).attr("グループ名");
                    //    obj1.Add(i, value1);
                    //    obj2.Add(i, value2);
                    //    obj3.Add(i, value3);
                    //    var z = i;
                    //})
                    ////$.debug("営業",obj1.ToString());
                    ////$.debug("登録者",obj2.ToString());
                    ////$.debug("グループ名",obj3.ToString());
                    //$(o1).stopwatch("BBB444");
                    //$(o1).stopwatch("BBB555");


                    //var Buff1 = $(o1).stopwatch();
                    //$.debug("Buff1", Buff1);



                    var xslDoc = $.loadXMLDoc("viewProject.xsl");
                    var Buff = $(xmlDoc).transformNode(xslDoc);
                    $(".target").frame("html", Buff);

                    $(".target").searcher({
                        inputSelector: ".search"
                    });
                } catch (e) {
                    alert(e.message);
                }
            });
        });

        let pNum = {
            Tab: [],
            get name() {
                var retValue = "pNum" + (this.Tab.length == 0 ? "" : "[" + this.Tab.join("]pNum[") + "]");
                this.Tab = [];
                return (retValue);
            },
            set name(value) {
                if ((typeof (value) === "string" || value instanceof String) && value != "") { // 文字列かどうかの検査
                    this.Tab.push(value);
                }
            },
        };
    </script>
    <script type="text/javascript">
        $(function () {
            $(document).on("click", ".b1-3", function () {
                $(this).frame("Info");
                var a = 1;
            });
            $("body").on("mouseenter mouseleave", ".pNumLine", function () {
                if (event.type == "mouseover") {
                    $(this).css("background", "#FFDBC9").css("cursor", "pointer");

                }
                else {
                    $(this).css("background", "").css("cursor", "");

                }
            });
            $("body").on("mouseenter mouseleave", ".no", function () {
                if (event.type == "mouseover") {
                    $(this).css("background-color", "#FFDBC9").css("cursor", "pointer");

                }
                else {
                    $(this).css("background-color", "").css("cursor", "");

                }
            });
        });

    </script>
    <style type="text/css">
        .L_1, .L_2 {
            background-color: burlywood;
        }

        html {
            *background-color: pink;
        }

        body {
            background: url("/Project/home/Content/images/bg00.gif");
            padding: 0px;
            border: 0px solid red;
            margin: 8px;
            overflow: auto;
        }

        .target {
            border: 0px solid blue;
            padding: 0px;
            margin: 0px;
            background-color: snow;
        }

        .table {
            border: 1px solid gray;
            padding: 0px;
            margin: 0px;
            font-size: smaller;
        }

            .table thead {
                background-color: powderblue;
            }

            .table tbody {
                background-color: mintcream;
            }

            .table th {
                border: 1px solid gray;
                text-align: center;
            }

            .table td {
                border: 1px solid gray;
            }
    </style>
    <!--<style type="text/css">
        .pStat {
            min-width: 30px;
            text-align: center;
        }

        .pCode {
            min-width: 100px;
            text-align: center;
        }

        .pName {
            min-width: 400px;
            text-align: left;
        }

        .pCorp {
            min-width: 300px;
            text-align: left;
        }

        .pUpdate {
            min-width: 50px;
            text-align: center;
        }

        .pSales {
            min-width: 100px;
            text-align: left;
        }

        .pRegist {
            min-width: 100px;
            text-align: left;
        }

        .pGroup {
            min-width: 250px;
            text-align: left;
        }
    </style>-->
</head>
<body>
    <label>すべての項目：</label><input type="text" class="search"/>
    <button class="b1-2">AAA</button><br />
    <table style="border:1px solid red;"><tr><td style="border:1px solid blue;">AAAA</td><tr></tr></table>
    <button class="b1-1">AAA</button><br />
    <hr style="width:50px;text-align:left" />
    <label class="L_1">=== ヘッダー ===</label>
    <div class="target">

    </div>
    <label class="L_2">=== フッター ===</label>
    <hr style="width: 50px;text-align: left" />
    <button class="b2-3">AAA</button>
    <button class="b2-2">AAA</button><br />
    <button class="b2-1">AAA</button>
</body>
</html>

