<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.my.Query.js" type="text/javascript"></script>
    <script src="Scripts/jquery.my.frame.js" type="text/javascript"></script>

    <!-- menu -->
    <link href="Scripts/my.mnmenu.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery.my.mymenu.js" type="text/javascript"></script>
    <script src="Scripts/jquery.my.mnmenu.js" type="text/javascript"></script>


    <script type="text/javascript">
        window.onload = function () {
            $("iframe.iframe_content").frame();

            var menu_data = $.loadXMLDoc("xml/menu.xml");
            $(".menuBlock_content").mymenu(menu_data, {
                color_menu_base: "cornflowerblue",
                color_menu_select: "royalblue",
                click: menu_click
            });


        }
    </script>
    <script type="text/javascript">
        $(function () {
            $(".bb").on("click", function (event) {
                var url = $(this).attr("url");
                menu_click(url);
            });
        });

    </script>
    <script type="text/javascript">
        function menu_click(o) {
            if (o.func == "function") {
                window[o.value]();
            }
            else if (o.func == "url" && $.UrlCheck(o.value)) {
                //$.debug.log("メニュー実行",o.text)
                $("iframe.iframe_content").attr("src", o.value);                // サブウインドオープン
            }
            else {
                $.alert("機能がありません", o.value);
            }
        }
    </script>
    <style>
        body {
            *font-family: Arial;
            overflow: hidden;
            padding: 0;
            border: 0px solid green;
            margin: 0px 0px 0px 0px;
            background-color: snow;
        }

        .iframe_content {
            vertical-align: top;
            border: 0px solid green;
        }

        .menuBlock {
            background-color: cornflowerblue;
            width: 100%;
            white-space: nowrap;
            border: 0px solid red;
            padding: 0;
        }

        .logoBase {
            background-color: cornflowerblue;
            width: 1%;
            border: 0px solid red;
            height: 32px;
        }

        .menuBase {
            width: 90%;
        }

        .topBar {
            background-color: cornflowerblue;
            border-collapse: collapse;
            width: 100%;
            white-space: nowrap;
            padding: 0;
            *border: 1px solid blue;
        }

        .EMG_Logo {
            height: 30px;
            vertical-align: middle;
        }

        .EMG_Logo-toggle {
            height: 30px;
            vertical-align: middle;
            opacity: 0.6;
            *transform: translateX(10.0rem);
        }
    </style>
</head>
<body>
    <div class="drawer">
        <main role="main">
            <div class="menuBlock">
                <table class="topBar">
                    <tr>
                        <td class="logoBase drawer-toggle">
                            <img class="EMG_Logo" src="images/EM.png" />
                        </td>
                        <td class="menuBase">
                            <div class="menuBlock_content"></div>
                        </td>
                    </tr>
                </table>
            </div>
            <iframe class="iframe_content"></iframe>
            <div id="test"></div>
        </main>
    </div>
</body>
</html>